print(f'''{Fore.RESET}
{Fore.BLUE}BENVENUTI SPACE AIO MEMBERS{Fore.YELLOW}♛{Fore.BLUE}!
{Fore.BLUE}                                      ██████ █▒█▒█▒█▒   █▒██▒    ▄████▄    ▓██████      ▄████▄    █▒           █▒▒█▒      █▒  █▒█▒      █▒█▒
                                    ▒██    ▒ █▒    █▒  █▒   █▒   ▒██▀ ▀█  ██▒▓█   ▀     ▒██▀ ▀█   █▒          █▒   █▒     █▒  █▒ █▒    █▒ █▒
                                    ░ ▓██▄   █▒█▒█▒█▒ █▒█▒█▒▒█▒  ▒▓█    ▄ ██▓▒▒███      ▒▓█    ▄  █▒         █▒█▒▒█▒█▒    █▒  █▒  █▒  █▒  █▒
                                    ▒   ██▒  █▒      █▒       █▒ ▒▓▓▄ ▄██ ▒▒▓█  ▄       ▒▓▓▄ ▄██  █▒        █▒       █▒   █▒  █▒   █▒█▒   █▒
                                  ██████▒▒▒  █▒     █▒         █▒ ▓███▓██▀ ░▒████▒      ▓███▓██▀  █▒█▒█▒█  █▒         █▒  █▒  █▒    █▒    █▒
{Fore.YELLOW}                                   ▒▒▓  ▒ ░▓  ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░░ ▒░▒░▒░▒▓ ░▒▓░ ▒▒▓  ▒    ▒ ▒▓▒ ▒ ░░ ▒░   ▒ ▒ ░▓  ▒▓▒░ ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░
{Fore.YELLOW}                                  ░ ▒  ▒  ▒ ░░ ░▒  ░ ░  ░  ▒     ░ ▒ ▒░   ░▒ ▒░ ░▒  ▒    ░ ░▒  ░ ░░ ░░   ░ ▒░ ▒ ░░▒ ░      ░ ░  ░  ░▒ ░ ▒░
{Fore.YELLOW}                                 ░ ░  ░  ▒ ░░  ░  ░  ░        ░ ░ ░ ▒    ░░   ░  ░ ░  ░    ░  ░  ░     ░   ░ ░  ▒ ░░░          ░     ░░   ░
{Fore.BLACK}                                   ░     ░        ░  ░ ░          ░ ░     ░        ░             ░           ░  ░              ░  ░   ░
{Fore.BLUE}
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――                                       
OK! yuo ready for cop every nitro?ed
{Fore.BLUE}――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                                    ''')
